KINDE_CLIENT_ID=12345
KINDE_CLIENT_SECRET=topsecret
KINDE_ISSUER_URL=https://mybussiness.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=admin@mybussiness.com

UPLOADTHING_TOKEN=token

DATABASE_URL=postgres://user:password@localhost:5432/dbname